MainWindow.xaml

<Window x:Class="Names.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Names"
        mc:Ignorable="d"
        Title="More Than Names" Height="300" Width="600">
    <Window.Resources>
        <Style x:Key="genericButton" TargetType="Button">
            <Setter Property="Background" Value="#000000" />
            <Setter Property="Foreground" Value="#FFFFFF" />
            <Setter Property="BorderBrush" Value="#FF0000" />
            <Setter Property="BorderThickness" Value="2" />
        </Style>

        <Style x:Key="toggledButton" TargetType="Button">
            <Setter Property="Background" Value="Aquamarine" />
        </Style>
    </Window.Resources>
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Column="1">Names</Label>
        <ListBox Grid.Row="1" x:Name="lstNames" />

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="5,0,0,0">
            <TextBox x:Name="txtName" KeyboardNavigation.TabIndex="0" KeyDown="OnKeyDown" MaxLength="4"  />
            <Button Style="{StaticResource genericButton}" x:Name="btnAdd" Click="ButtonAddName_Click" Width="100" Height="20" KeyboardNavigation.TabIndex="1">
                Add Name
            </Button>
            <DataGrid Height="100" d:ItemsSource="{d:SampleData ItemCount=5}" HorizontalAlignment="Center" SelectionChanged="DataGrid_SelectionChanged"/>
        </StackPanel>
    </Grid>
</Window>
